T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
CompareOperator=9
LessThan=10
LessOrEqual=11
GreaterThan=12
GreaterOrEqual=13
Equal=14
NotEqual=15
And=16
Or=17
PackageName=18
EndOfLine=19
Integer=20
Float=21
Return=22
ID=23
OpenBracket=24
CloseBracket=25
Plus=26
PlusAss=27
Minus=28
MinusAss=29
Star=30
StarAss=31
Devide=32
DevideAss=33
Comma=34
Pow=35
Sqrt=36
Assign=37
Number=38
Digit=39
WS=40
'package'=1
'main'=2
'if'=3
'start'=4
'finish'=5
'then'=6
'else'=7
'for'=8
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'!='=15
'and'=16
'or'=17
';'=19
'int'=20
'float'=21
'return'=22
'('=24
')'=25
'+'=26
'+='=27
'-'=28
'-='=29
'*'=30
'*='=31
'/'=32
'/='=33
','=34
'^'=35
'~'=36
'='=37
